Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refine
Bundle-SymbolicName: refine; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ui
